
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Repairing</title>
<link rel="stylesheet" href="css/home.css">
</head>
<body>
<section class="one">
    <header class="header">
        <div class="header">
            <a class="logo" href="#home"><img src="/img/logo.png" alt width="184" height="57"></a>

         <div class="header-right">
            <a href="#home">Home</a>
            <a href="#services">Services</a>
            <a href="#product">Products</a>
            <a href="#packages">Packages</a>
            <a href="#review">Review</a>
            <a class="red-background" href="#Schedule An Appointment">Schedule An Appointment</a>
            <a href="#contact">Contact</a>
        
      </div>
     </div>
    </nav>
</header>
<div class="caption">
    <h2>Professional Car</h2>
    <h1>Service And Repair</h1>
    <h3>Phone: 2349 05340 6089</h3>
    <div>
        <a class="button-one" href="#contact">Contact Us</a>

    </div>
</div>
</section>
<section class="section-two">
    <div class="section-two">
    <h2>Our Services</h2>
    <h5>Lorem Ipsum Dolor Sit Amet, Consectetur Adipiscing Elit. Sed Finibus Eu Orci Ut Imperdiet. Suspendisse Convallis Dui Diam</h5>
    <div>

</section>
<section class="section-three">
    <div class="row">
        <div class="column">
          <img src="img/6.png" alt="car"  width="163" height="287">
          <div class="one-one">
          <h5 class="one">ABS BRAKES</h5> 
          <p class="one-one">Curabitur at arcu sed ex venenatis laoreet. Ut lobortis, turpis et porta ultrices, ligula ante hendrerit velit</p> 
        </div>
        </div>
        <div class="column">
          <img src="img/7.png" alt="car"  width="163" height="287">
          <div class="one-one">
          <h5 class="one">WASH AND CLEAN</h5> 
          <p class="one-one">Curabitur at arcu sed ex venenatis laoreet. Ut lobortis, turpis et porta ultrices, ligula ante hendrerit velit</p> 
        </div>
        </div>
        <div class="column">
          <img src="img/8.png" alt="car"  width="163" height="287">
          <div class="one-one">
          <h5 class="one">ENGINE PERFORMANCE</h5> 
          <p class="one-one">Curabitur at arcu sed ex venenatis laoreet. Ut lobortis, turpis et porta ultrices, ligula ante hendrerit velit</p> 
        </div>
        </div>
       
      </div>
</section>
</body>
</html>
